<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="@color/light_gray"
                                                   android:layout_height="wrap_content">

    <TextView
            android:id="@+id/alternative_transport_means"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U6, U3"
            android:textColor="@color/textColorFull"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <TextView
            android:id="@+id/alternative_delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in 0 min."
            android:textColor="@color/textColorFull"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/alternative_transport_means"
            app:layout_constraintBottom_toBottomOf="@id/alternative_transport_means"
            android:gravity="center_vertical"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp"
    />

    <TextView
            android:id="@+id/alternative_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(9 min.)"
            android:textColor="@color/textColorFull"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/alternative_time_range"
            android:gravity="center_vertical"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp"
    />

    <TextView
            android:id="@+id/alternative_time_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:40 - 19:10"
            android:textColor="@color/textColorFull"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@id/alternative_transport_means"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="17dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>