<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:background="@color/mvg_7"
                android:layout_height="wrap_content">
    <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_arrow_up_white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="27dp"
            android:id="@+id/arrow_icon_1"
            tools:ignore="ContentDescription"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_text"
                android:text="@string/time_earlier"
                android:textSize="16sp"
                android:layout_alignTop="@id/time_icon"
                android:layout_alignBottom="@id/time_icon"
                android:textColor="@color/white"
        />

        <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_time_white"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/time_text"
                android:id="@+id/time_icon"
                tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_arrow_up_white"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/arrow_icon_1"
            android:layout_alignBottom="@id/arrow_icon_1"
            android:layout_marginEnd="27dp"
            android:id="@+id/arrow_icon_2"
            tools:ignore="ContentDescription"/>
</RelativeLayout>