<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="@color/white"
                                                   android:layout_height="95dp">

    <View
            android:id="@+id/arrival_line_bar_2"
            android:layout_width="50dp"
            android:layout_height="10dp"
            app:layout_constraintLeft_toLeftOf="@id/arrival_line_bar_1"
            app:layout_constraintRight_toRightOf="@id/arrival_line_bar_1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:background="@color/mvg_1"
    />

    <View
            android:id="@+id/arrival_line_bar_1"
            android:layout_width="10dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toTopOf="@id/arrival_line_bar_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="65dp"
            android:background="@color/mvg_1"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrival_line_to_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/arrival_line_bar_2"
            app:layout_constraintLeft_toRightOf="@id/arrival_line_bar_1"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/example_station"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrival_line_info"
            app:layout_constraintTop_toBottomOf="@id/arrival_line_to_label"
            app:layout_constraintLeft_toRightOf="@id/arrival_line_bar_1"
            android:layout_marginStart="40dp"
            android:text="Gleis 3, 18:35"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textColor="@color/black"
    />
</androidx.constraintlayout.widget.ConstraintLayout>