<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_line"
            android:text="@string/example_line"
            android:textStyle="bold"
            android:textSize="33sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="27dp"
            android:textColor="@color/white"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_destination"
            android:text="@string/example_station"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="-5dp"
            android:layout_alignStart="@id/list_item_line"
            android:layout_below="@id/list_item_line"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_in_minutes"
            android:text="@string/example_delta"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_alignTop="@id/list_item_line"
            android:layout_alignStart="@id/list_item_minutes_label"
            android:layout_alignEnd="@id/list_item_minutes_label"
            android:gravity="center"
            android:textColor="@color/white"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_minutes_label"
            android:text="@string/minutes"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/list_item_in_minutes"
            android:layout_alignBottom="@id/list_item_destination"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="27dp"
            android:textColor="@color/white"
    />
</RelativeLayout>