<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="@color/white"
                                                   android:layout_height="wrap_content">

    <TextView
            android:id="@+id/recents_from_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recents_from_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <TextView
            android:id="@+id/recents_to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recents_to_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginTop="3dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/recents_from_label"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <TextView
            android:id="@+id/recents_from_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fröttmaning"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/recents_from_label"
            app:layout_constraintLeft_toRightOf="@id/recents_from_label"
    />

    <TextView
            android:id="@+id/recents_to_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garching, Forschungszentrum"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/recents_from_station"
            app:layout_constraintLeft_toRightOf="@id/recents_from_label"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>